FROM dunglas/frankenphp:php8.2

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libzip-dev \
    zip \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN install-php-extensions \
    pdo \
    pdo_mysql \
    mysqli \
    zip \
    opcache \
    intl \
    bcmath \
    gd \
    curl \
    json

# Set working directory
WORKDIR /app

# Copy application files
COPY ./src /app/public

# Set proper permissions
RUN chown -R www-data:www-data /app/public \
    && chmod -R 755 /app/public

ENV FRANKENPHP_CONFIG="worker ./public/worker.php"
ENV APP_RUNTIME="Runtime\\FrankenPhpSymfony\\Runtime"