[www]
; Gunakan process manager 'dynamic' yang fleksibel.
pm = dynamic

; Jumlah maksimum proses PHP yang diizinkan berjalan secara bersamaan.
; Dihitung berdasarkan alokasi RAM 5 GB Anda.
pm.max_children = 61

; Jumlah proses yang langsung dibuat saat FPM startet.
; Nilai yang baik adalah ~30% dari max_children.
pm.start_servers = 20

; Jumlah minimum proses idle yang harus selalu tersedia.
; Nilai yang baik adalah ~25% dari max_children.
pm.min_spare_servers = 15

; Jumlah maksimum proses idle. Jika lebih, proses akan dimatikan.
; Nilai yang baik adalah ~50% dari max_children.
pm.max_spare_servers = 30

; Restart proses setelah melayani 500 request untuk menjaga memori tetap fresh.
pm.max_requests =400